VITE_SUPABASE_PROJECT_ID="oxxudiuoowogffzujrur"
VITE_SUPABASE_URL="https://oxxudiuoowogffzujrur.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94eHVkaXVvb3dvZ2ZmenVqcnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTgzNzMsImV4cCI6MjA4Mjc5NDM3M30.4RsRnroUlMLYrvX0Ib90ctcUzpNaKCs2lCBpNXjjEKA"
