VITE_SUPABASE_PROJECT_ID="ltbcmzpmgitofyvnbkcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudHZ6ZGhzYnB6eXN1bWNvYnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDY3ODUsImV4cCI6MjA4Mjc4Mjc4NX0.aRU1WG-jVDWcb3fIEo2qTFflVg_aK-zVSTG6793hY-s"
VITE_SUPABASE_URL="https://jntvzdhsbpzysumcobzm.supabase.co"
